---
## Author
author:
  name: Самарханова Полина Тимуровна
  email: 1132236028@rudn.ru
  affiliation:
    - name: Российский университет дружбы народов
      country: Российская Федерация
      postal-code: 117198
      city: Москва
      address: ул. Миклухо-Маклая, д. 6

## Title
title: "Отчёт по лабораторной работе №3"
subtitle: "Имитационное моделирование"
license: "CC BY"
---

# Цель работы

Целью данной лабораторной работы является освоение методологии агентного моделирования (Agent-Based Modeling, ABM) на примере модели Daisyworld, а также приобретение практических навыков разработки, визуализации и анализа агентных моделей с использованием пакета Agents.jl в среде Julia.

# Задание

- Создать рабочий каталог для всего курса.
-Установить необходимые пакеты.
- Выполнить предложенный код.
- Преобразовать код в литературный стиль.
- Сгенерировать из литературного кода:
	- чистый код;
	- jupyter notebook;
	- документацию в формате Quarto.
- Выполнить код из jupyter notebook.
- Интегрировать документацию в формате Quarto в отчёт.
- Добавить в код в литературном стиле вычисление для набора параметров.
- Сгенерировать из литературного кода с параметрами:
	- чистый код;
	- jupyter notebook;
	- документацию в формате Quarto.
- Выполнить код из jupyter notebook с параметрами.
- Интегрировать документацию с параметрами в формате Quarto в отчёт.

# Выполнение лабораторной работы

## Реализация на Agents.jl

Перехожу в каталог лабораторной работы 3 и создаю папку scr и файл daisyworld.jl ([рис. @fig-1]).

![создание файла](image/1.png){#fig-1 width=70%}

В открывшемся окне вставила код из методички ([рис. @fig-2]).

![код](image/2.png){#fig-2 width=70%}

Установила необходимые пакеты ([рис. @fig-3]).

![установка пакетов](image/3.png){#fig-3 width=70%}

Подключила файл с моделью ([рис. @fig-4]).

![подключение](image/4.png){#fig-4 width=70%}

Создала модель([рис. @fig-5]).

![модель](image/5.png){#fig-5 width=70%}

Запустила программу и получил результат ([рис. @fig-6]).

![результат](image/6.png){#fig-6 width=70%}

##  Базовая визуализация

Установила необходимые пакеты ([рис. @fig-7]).

![установка пакетов](image/7.png){#fig-7 width=70%}

Создала файл scripts/daisyworld.jl ([рис. @fig-8]).

![файл](image/8.png){#fig-8 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-9]).

![код](image/9.png){#fig-9 width=70%}

Запустила код([рис. @fig-10]).

![запуск](image/10.png){#fig-10 width=70%}

Посмотрела результат ([рис. @fig-11]).

![графики](image/11.png){#fig-11 width=70%}

Открыла файл для литературного кода([рис. @fig-14]).

![файл](image/14.png){#fig-14 width=70%}

В открывшеся окне вставила литературный код ([рис. @fig-15]).

![запуск LV](image/15.png){#fig-15 width=70%}

Сгенерировала чистый код ([рис. @fig-16]).

![генерируем чистый код](image/16.png){#fig-16 width=70%}

Запустила код из юпитера([рис. @fig-17]).

![запуск кода из юпитера](image/17.png){#fig-17 width=70%}

##  Анимация модели

Установила необходимые пакеты ([рис. @fig-18]).

![файл](image/19.png){#fig-19 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-20]).

![код](image/20.png){#fig-20 width=70%}

Запустила код, видео выложила на платформы ([рис. @fig-21]).

![запуск](image/21.png){#fig-21 width=70%}

##   Динамика числа маргариток

Создала файл scripts/daisyworld-count.jl ([рис. @fig-22]).

![файл](image/22.png){#fig-22 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-23]).

![код](image/23.png){#fig-23 width=70%}

Запустила код([рис. @fig-24]).

![запуск](image/24.png){#fig-24 width=70%}

Посмотрела результат ([рис. @fig-25]).

![графики](image/25.png){#fig-25 width=70%}

##   Динамика модели

Создала файл scripts/daisyworld-luminosity.jl ([рис. @fig-26]).

![файл](image/26.png){#fig-26 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-27]).

![код](image/27.png){#fig-27 width=70%}

Запустила код([рис. @fig-28]).

![запуск](image/28.png){#fig-28 width=70%}

Посмотрела результат ([рис. @fig-29]).

![графики](image/29.png){#fig-29 width=70%}

##   Базовая визуализация(параметры)

Создала файл scripts/daisyworld_param.jl ([рис. @fig-30]).

![файл](image/30.png){#fig-30 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-31]).

![код](image/31.png){#fig-31 width=70%}

Запустила код([рис. @fig-32]).

![запуск](image/32.png){#fig-32 width=70%}

Посмотрела результат ([рис. @fig-33]).

![графики](image/33.png){#fig-33 width=70%}

##   Динамика числа маргариток(параметры)

Создала файл scripts/daisyworld-count_param.jl ([рис. @fig-34]).

![файл](image/34.png){#fig-34 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-35]).

![код](image/35.png){#fig-35 width=70%}

Запустила код([рис. @fig-36]).

![запуск](image/36.png){#fig-36 width=70%}

Посмотрела результат ([рис. @fig-37]).

![графики](image/37.png){#fig-37 width=70%}

##   Динамика модели(параметры)

Создала файл scripts/daisyworld-luminosity_param.jl ([рис. @fig-38]).

![файл](image/38.png){#fig-38 width=70%}

В открывшемся окне вставила код из медодички ([рис. @fig-39]).

![код](image/39.png){#fig-39 width=70%}

Запустила код([рис. @fig-40]).

![запуск](image/40.png){#fig-40 width=70%}

Посмотрела результат ([рис. @fig-41]).

![графики](image/41.png){#fig-41 width=70%}


# Выводы

В ходе выполнения лабораторной работы была успешно реализована и проанализирована агентная модель Daisyworld, демонстрирующая гипотезу Геи — способность биоты регулировать климат планеты.
